# myFridgeS

./: Dockerfile  README.md  pom.xml
src/main/java/fridge/szackie/: MyFridgeApplication.java
src/main/java/fridge/szackie/config/: JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/fridge/szackie/dao/: User.java  UserDao.java
src/main/java/fridge/szackie/fridge/: Fridge.java  FridgeRepository.java  FridgeServlet.java
src/main/java/fridge/szackie/hello/: AuthenticationController.java  HelloService.java  HelloServlet.java
src/main/java/fridge/szackie/hello/dto/: AuthenticationRequest.java
src/main/java/fridge/szackie/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/fridge/szackie/product/: Product.java  ProductRepository.java  ProductServlet.java
src/main/resources/: application.properties
src/main/resources/db/migration/migration/: V1__Create_languages_table.sql  V2__Add_languages.sql  V3__add_german_language.sql  V4__add_suoimi_language.sql  V5__Create_FRIDGE_table.sql  V6__Create_PRODUCT_table.sql  V7__Create_users_table.sql  V8__Add_user_szackie.sql
src/main/webapp/: index.html
src/test/java/fridge/szackie/: MyFridgeApplicationTests.java
